<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./dist/desafios/desafio3.js" defer></script>
</head>

<body>
  <input id="soma">
  <p id="campo-saldo">0</p>
  <button id="atualizar-saldo">atualizar saldo</button>
  <button id="limpar-saldo">limpar saldo</button>
</body>

</html>